# Westerhoff.Configuration.EnvironmentAliases

./: .editorconfig  .gitignore  Configuration.EnvironmentAliases.sln  LICENSE  README.md
Configuration.EnvironmentAliases/: EnvironmentAliasesConfigurationProvider.cs  EnvironmentAliasesConfigurationSource.cs  EnvironmentAliasesExtensions.cs  Westerhoff.Configuration.EnvironmentAliases.csproj
Configuration.EnvironmentAliases.Test/: IntegrationTests.cs  ProviderTests.cs  Westerhoff.Configuration.EnvironmentAliases.Test.csproj
